version=dev

logging.level.root=INFO

# ASYNC config
application.async.core-pool-size=10
application.async.fork-thread-size=10

# Etherscan info
application.etherscan.deployer=0x2d407ddb06311396fe14d4b49da5f0471447d45c
application.etherscan.apikey=<api_key>

# email and twitter keys
application.twitter.consumerKey=<consumerKey>
application.twitter.consumerSecret=<consumerSecret>
application.twitter.accessToken=<accessToken>
application.twitter.tokenSecret=<tokenSecret>
